#cloud-config
package_update: true
packages:
  - ca-certificates
  - curl

write_files:
  - path: /opt/Dockerfile
    permissions: '0644'
    encoding: b64
    content: "${dockerfile_content}"

runcmd:
# install docker
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update && apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
# start lab container
  - cd /opt
  - docker build -t lab-image . > /home/chongben/build-output.log
  - docker run -d --name lab-container lab-image > /home/chongben/run-output.log